
<html>

<head>
<title>Rock N' Roll Train</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<script type="text/javascript" src="js/gl-matrix.js"></script>
<script type="text/javascript" src="js/webgl-utils.js"></script>
<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/materials.js"></script>
<script type="text/javascript" src="js/drawables.js"></script>
<script type="text/javascript" src="js/train.js"></script>
<script type="text/javascript" src="js/curves.js"></script>

<script id="shader-fs" type="x-shader/x-fragment">
    precision mediump float;

    uniform vec3 uColor;
    uniform vec3 uAmbientColor;
    uniform vec3 uDiffuseColor;
    uniform vec3 uSpecularColor;
    uniform float uGlossiness;
    uniform float uReflectiveness;

    uniform vec3 uLightDirection;
    uniform vec3 uWorldCameraPos;

    uniform bool uUseColorTex;
    uniform sampler2D uTexColor;

    uniform bool uUseRepetitionBreaking;
    uniform bool uIsMetallic;

    uniform bool uIsSkyBox;
    uniform samplerCube uSkyBox;

    uniform bool uUseNormalMap;
    uniform sampler2D uTexNormal;

    uniform sampler2D uTexHeightmap;

    uniform bool uUseWaterEffect;
    uniform float uTime;

    varying vec3 vSkyCoord;
    varying vec2 vTexCoord;
    varying vec3 vTransformedNormal;
    varying vec3 vTransformedTangent;
    varying vec3 vTransformedBinormal;
    varying vec3 vWorldPos;

    void main(void) {
        vec3 lightWeighting = vec3(1.0, 1.0, 1.0);
        vec3 specWeighting = vec3(0.0, 0.0, 0.0);

        vec2 texCoord = vTexCoord;
        vec2 secTexCoord = vTexCoord;
        float mix_factor = 1.0;

        if(uIsSkyBox){
            gl_FragColor = textureCube(uSkyBox, vSkyCoord);
            return;
        }

        if(uUseRepetitionBreaking){
            mix_factor = pow(sin(texCoord.s * 0.25),2.0);
            mix_factor += smoothstep(1.0, 4.0, vWorldPos.z);
        }
        if(uUseWaterEffect){
            mix_factor = 0.5;
            secTexCoord = vec2(secTexCoord.t, -secTexCoord.s);
            texCoord.t += uTime/10000.0;
            secTexCoord.t += uTime/10000.0;
        }

        vec3 normal = vTransformedNormal;
        if(uUseNormalMap) {
            mat3 fromTangentSpace = mat3(
                vTransformedTangent.x, vTransformedTangent.y, vTransformedTangent.z,
                vTransformedBinormal.x, vTransformedBinormal.y, vTransformedBinormal.z, 
                vTransformedNormal.x, vTransformedNormal.y, vTransformedNormal.z
            );

            normal = texture2D(uTexNormal, texCoord).xyz;
            normal = mix(normal, texture2D(uTexNormal, secTexCoord).xyz, mix_factor);
            normal = normalize((normal - vec3(0.5, 0.5, 0.5)) * 2.0);
            normal = fromTangentSpace * normal;
        }

        vec3 lightDirection = normalize(-uLightDirection);

        /* computes the diffuse light weight */
        float diffuseLightWeighting = max(dot(normal, lightDirection), 0.0);

        /* computes the specular light weight */
        vec3 specDir = reflect(-lightDirection, normal);
        vec3 worldView = normalize(vWorldPos - uWorldCameraPos);
        float specularLightWeighting = pow(max(dot(specDir, normalize(-worldView)), 0.0), uGlossiness);

        /* computes the light weighting */
        lightWeighting = uAmbientColor + uDiffuseColor * diffuseLightWeighting;
        specWeighting = uSpecularColor * specularLightWeighting;

        vec4 color = vec4(uColor, 1.0);
        if(uUseColorTex){
            color = texture2D(uTexColor, texCoord);
            color *= vec4(0.6, 0.8, 0.6, 1.0);
            color = mix(color, texture2D(uTexColor, secTexCoord), mix_factor);
            if(uUseWaterEffect){
                color.a = 0.5;
            }
        }

        /* calculates the reflection direction */
        vec3 reflDir = reflect(worldView, normal);
        /* the cube map coordinates are rotated -90° around the X axis */
        reflDir = vec3(reflDir.x, -reflDir.z, reflDir.y);

        /* the reflection color will be the environment color multiplied by a
         * reflectiveness factor. */
        vec3 reflectionColor = textureCube(uSkyBox, reflDir).rgb * uReflectiveness;

        /* for metallic objects, the reflected color is proportional to the
         * material color */
        if(uIsMetallic)
            reflectionColor *= color.rgb;

        /* darken the deepest parts of the lake */
        if(vWorldPos.z < -0.75){
            color.rgb *= vec3(0.6, 0.9, 0.6);
            color.rgb *= (1.0 + vWorldPos.z * 0.3);
        }

        gl_FragColor = vec4(color.rgb * lightWeighting + reflectionColor + specWeighting, color.a);
    }
</script>

<script id="shader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;
    attribute vec2 aTexCoord;
    attribute vec3 aVertexNormal;
    attribute vec3 aVertexTangent;

    uniform mat4 uMMatrix;
    uniform mat4 uVMatrix;
    uniform mat4 uPMatrix;
    uniform mat3 uNMatrix;

    uniform bool uIsSkyBox;

    varying vec2 vTexCoord;
    varying vec3 vTransformedNormal;
    varying vec3 vTransformedTangent;
    varying vec3 vTransformedBinormal;
    varying vec3 vWorldPos;
    varying vec3 vSkyCoord;

    void main(void) {
        /* passes the transformed normal and position to the fragment shader */
        mat4 mvMatrix = uVMatrix * uMMatrix;
        vTexCoord = aTexCoord;
        vTransformedNormal = normalize(uNMatrix * aVertexNormal);
        vTransformedTangent = normalize(uNMatrix * aVertexTangent);
        vTransformedBinormal = normalize(cross(vTransformedNormal, vTransformedTangent));
        vTransformedTangent = cross(vTransformedBinormal, vTransformedNormal);

        /* calculates the vertex position in world coordinates */
        vWorldPos = vec3(uMMatrix * vec4(aVertexPosition, 1.0));

        /* transforms the vertex */
        gl_Position = uPMatrix * mvMatrix * vec4(aVertexPosition, 1.0);

        if(uIsSkyBox) {
            vec4 pos = uPMatrix * vec4(mat3(mvMatrix) * aVertexPosition, 1.0);
            gl_Position = pos.xyww;
            vSkyCoord = normalize(aVertexPosition);
        }
    }
</script>


<script type="text/javascript">

    var gl;

    function getShader(gl, id) {
        var shaderScript = document.getElementById(id);
        if (!shaderScript) {
            return null;
        }

        var str = "";
        var k = shaderScript.firstChild;
        while (k) {
            if (k.nodeType == 3) {
                str += k.textContent;
            }
            k = k.nextSibling;
        }

        var shader;
        if (shaderScript.type == "x-shader/x-fragment") {
            shader = gl.createShader(gl.FRAGMENT_SHADER);
        } else if (shaderScript.type == "x-shader/x-vertex") {
            shader = gl.createShader(gl.VERTEX_SHADER);
        } else {
            return null;
        }

        gl.shaderSource(shader, str);
        gl.compileShader(shader);

        if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
            alert(gl.getShaderInfoLog(shader));
            return null;
        }

        return shader;
    }


    var shaderProgram;

    function initShaders() {
        var fragmentShader = getShader(gl, "shader-fs");
        var vertexShader = getShader(gl, "shader-vs");

        shaderProgram = gl.createProgram();
        gl.attachShader(shaderProgram, vertexShader);
        gl.attachShader(shaderProgram, fragmentShader);

        gl.bindAttribLocation(shaderProgram, 0, "aVertexPosition");
        
        gl.linkProgram(shaderProgram);

        if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) {
            alert(gl.getProgramInfoLog(shaderProgram));
        }

        gl.useProgram(shaderProgram);

        shaderProgram.vertexPositionAttribute = gl.getAttribLocation(shaderProgram, "aVertexPosition");
        gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);

        shaderProgram.texCoordAttribute = gl.getAttribLocation(shaderProgram, "aTexCoord");

        shaderProgram.vertexNormalAttribute = gl.getAttribLocation(shaderProgram, "aVertexNormal");
        gl.enableVertexAttribArray(shaderProgram.vertexNormalAttribute);

        shaderProgram.vertexTangentAttribute = gl.getAttribLocation(shaderProgram, "aVertexTangent");

        shaderProgram.pMatrixUniform = gl.getUniformLocation(shaderProgram, "uPMatrix");
        shaderProgram.vMatrixUniform = gl.getUniformLocation(shaderProgram, "uVMatrix");
        shaderProgram.mMatrixUniform = gl.getUniformLocation(shaderProgram, "uMMatrix");
        shaderProgram.nMatrixUniform = gl.getUniformLocation(shaderProgram, "uNMatrix");

        shaderProgram.worldCameraPosUniform = gl.getUniformLocation(shaderProgram, "uWorldCameraPos");

        shaderProgram.texColorUniform = gl.getUniformLocation(shaderProgram, "uTexColor");
        shaderProgram.texNormalUniform = gl.getUniformLocation(shaderProgram, "uTexNormal");
        shaderProgram.texHeightmapUniform = gl.getUniformLocation(shaderProgram, "uTexHeightmap");
        shaderProgram.texSkyBoxUniform = gl.getUniformLocation(shaderProgram, "uSkyBox");

        shaderProgram.isSkyBoxUniform = gl.getUniformLocation(shaderProgram, "uIsSkyBox");
        shaderProgram.useNormalMapUniform = gl.getUniformLocation(shaderProgram, "uUseNormalMap");
        shaderProgram.useColorTexUniform = gl.getUniformLocation(shaderProgram, "uUseColorTex");
        shaderProgram.useRepetitionBreakingUniform = gl.getUniformLocation(shaderProgram, "uUseRepetitionBreaking");
        shaderProgram.isMetallicUniform = gl.getUniformLocation(shaderProgram, "uIsMetallic");
        shaderProgram.colorUniform = gl.getUniformLocation(shaderProgram, "uColor");
        shaderProgram.ambientColorUniform = gl.getUniformLocation(shaderProgram, "uAmbientColor");
        shaderProgram.diffuseColorUniform = gl.getUniformLocation(shaderProgram, "uDiffuseColor");
        shaderProgram.specularColorUniform = gl.getUniformLocation(shaderProgram, "uSpecularColor");
        shaderProgram.glossinessUniform = gl.getUniformLocation(shaderProgram, "uGlossiness");
        shaderProgram.reflectivenessUniform = gl.getUniformLocation(shaderProgram, "uReflectiveness");
        shaderProgram.lightingDirectionUniform = gl.getUniformLocation(shaderProgram, "uLightDirection");
        shaderProgram.timeUniform = gl.getUniformLocation(shaderProgram, "uTime");
        shaderProgram.useWaterEffectUniform = gl.getUniformLocation(shaderProgram, "uUseWaterEffect");
    }


    function degToRad(degrees) {
        return degrees * Math.PI / 180;
    }
    

    var inverseViewMat = mat4.create();
    var cameraPos = vec3.create();
    function drawScene(t) {       
        /* clears both the color buffer and the depth buffer */
        gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

        /* prepares a view matrix */
        buildViewMatrix();

        /* passes the view matrix to the shader program */
        gl.uniformMatrix4fv(shaderProgram.vMatrixUniform, false, vMatrix);

        /* passes the camera position in world coordinates */
        mat4.invert(inverseViewMat, vMatrix);
        cameraPos = vec3.transformMat4(cameraPos, [0.0, 0.0, 0.0], inverseViewMat);
        gl.uniform3fv(shaderProgram.worldCameraPosUniform, cameraPos);

        /* prepares the time uniform */
        gl.uniform1f(shaderProgram.timeUniform, t);

        world.draw(shaderProgram, vMatrix);
    }


    var start_time = Date.now();
    function tick() {
        var time = Date.now();
        requestAnimFrame(tick);
        animate(time - start_time);
        drawScene(time - start_time);
    }

    var pinchDist = 0;
    function onTouchStart(event) {
        if (typeof event == 'undefined')
          event = window.event;
        
        if (event.touches){
          if(event.touches.length == 2) {
            pinchDist = vec2.distance([event.touches[0].pageX, 
                                       event.touches[0].pageY], 
                                      [event.touches[1].pageX, 
                                       event.touches[1].pageY]);
            event.preventDefault();
          }
        }
    }


    var inclination = Math.PI/4;
    var azimuth = 0;
    var yaw = 0;
    var pitch = 0;
    function onMouseMove(event) {
        var x;
        var y;

        if (typeof event == 'undefined')
          event = window.event;
        
        event.preventDefault();

        if ( event.changedTouches ) {
          if(event.touches.length == 2) {
            /* it's a pinch to zoom gesture */
            newDist = vec2.distance([event.touches[0].pageX, 
                                     event.touches[0].pageY], 
                                    [event.touches[1].pageX, 
                                     event.touches[1].pageY]);
            zoom += (pinchDist - newDist);
            pinchDist = newDist;
            zoom = Math.max(0, Math.min(zoom, 80));
            return;
          }
          event = event.changedTouches[0];
        }
          
        if(event.clientX) {
            x = event.clientX+document.body.scrollLeft;
            y = event.clientY+document.body.scrollTop;
        } else if(event.pageX) {
            x = event.pageX+window.pageXOffset;
            y = event.pageY+window.pageYOffset;
        }

        /* azimuth goes from -PI to PI as the cursor's X goes from left to right */
        azimuth = x * 2 * Math.PI / gl.viewportWidth - Math.PI;

        /* inclination goes from PI/2 to 0 as the cursor's Y goes from top to bottom"*/
        inclination = (gl.viewportHeight - y) * Math.PI / (2*gl.viewportHeight);

        /* azimuth will work for yaw since it goes from -PI to PI */
        yaw = azimuth;

        /* we need pitch to go from PI/2 to -PI/2 as Y goes from top to bottom */
        pitch = (gl.viewportHeight - y) * Math.PI / (gl.viewportHeight) - Math.PI/2;
    }


    var zoom = 50;
    function onMouseWheel(event) {
        /* cross-browser wheel delta */
        var event = window.event || event; /* IE */
        delta = Math.max(-1, Math.min(1, (event.wheelDelta || -event.detail)));
        zoom += delta;
        zoom = Math.max(0, Math.min(zoom, 80));
    }


    var cameraMode = 0;
    function onClick(event) {
        /* cycles the camera mode */
        cameraMode += 1;
        cameraMode %= viewMatBuilders.length;
    }


    function onResize(event) {
        /* updates the viewport size */
        gl.canvas.width = gl.canvas.parentNode.clientWidth;
        gl.canvas.height = gl.canvas.parentNode.clientHeight;
        gl.viewportWidth = gl.canvas.width;
        gl.viewportHeight = gl.canvas.height;
        gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);

        /* updates the projection matrix */
        mat4.perspective(pMatrix, degToRad(45), gl.viewportWidth / gl.viewportHeight, 0.1, 512.0);
        /* passes the projection matrix to the shader */
        gl.uniformMatrix4fv(shaderProgram.pMatrixUniform, false, pMatrix);
    }


    function attachMouseWheelHandler(handler)
    {
        var myimage = document.getElementById("main-canvas");
        if (myimage.addEventListener) {
            // IE9, Chrome, Safari, Opera
            myimage.addEventListener("mousewheel", handler, false);
            // Firefox
            myimage.addEventListener("DOMMouseScroll", handler, false);
        }
        // IE 6/7/8
        else myimage.attachEvent("onmousewheel", handler);    
    }


    var cameraPosMat = mat4.create();
    function buildGlobalView(mat) {
        /* TODO: avoid intersecting the surface */

        mat4.identity(mat);

        /* start with the camera at the origin */
        cameraPos[0] = 0;
        cameraPos[1] = 0;
        cameraPos[2] = 0;

        /* builds a transformation for the camera position */
        mat4.identity(cameraPosMat);

        /* rotates the camera position around the Z axis for the azimuth */
        mat4.rotateZ(cameraPosMat, cameraPosMat, azimuth);

        /* raises the camera rotating around the X axis for the inclination */
        mat4.rotateX(cameraPosMat, cameraPosMat, -inclination);

        /* moves the camera away from the center */
        mat4.translate(cameraPosMat, cameraPosMat, [0, -zoom, 0]);

        /* applies the transformation to the camera position */
        vec3.transformMat4(cameraPos, cameraPos, cameraPosMat);

        /* creates the "look at" matrix using the calculated position and
         * always looking towards the center */
        mat4.lookAt(mat, cameraPos, [0, 0, 0], [0, 0, 1]);

        return mat;
    }


    var center = vec3.create();
    function buildThirdPersonView(mat) {
        mat4.identity(mat);

        center[0] = 0;
        center[1] = 0;
        center[2] = 0;
        vec3.transformMat4(center, center, train.composedMat);

        /* start with the camera at the origin */
        cameraPos[0] = 0;
        cameraPos[1] = 0;
        cameraPos[2] = 0;

        /* builds a transformation for the camera position */
        mat4.identity(cameraPosMat);

        /* rotates the camera position around the Z axis for the azimuth */
        mat4.rotateZ(cameraPosMat, cameraPosMat, azimuth);

        /* raises the camera rotating around the X axis for the inclination */
        mat4.rotateX(cameraPosMat, cameraPosMat, inclination);

        /* moves the camera away from the center */
        mat4.translate(cameraPosMat, cameraPosMat, [0, zoom, 0]);

        /* applies the transformation to the camera position */
        vec3.transformMat4(cameraPos, cameraPos, cameraPosMat);

        vec3.transformMat4(cameraPos, cameraPos, train.composedMat);

        /* creates the "look at" matrix using the calculated position and
         * always looking towards the center */
        mat4.lookAt(mat, cameraPos, center, [0, 0, 1]);

        return mat;
    }


    function buildFirstPersonView(mat) {
        /* the train transformation matrix will work as a base for the camera
           matrix */
        mat4.identity(mat);
        train.getTransformationMatrix(mat);

        /* moves the camera to the cabin */
        mat4.translate(mat, mat, [0, 1, 5]);

        /* the train coordinates have the Z pointing up and the Y pointing back,
           so the camera will be pointing down and with its up being the back,
           let's fix that */
        mat4.rotateZ(mat, mat, Math.PI);
        mat4.rotateX(mat, mat, Math.PI/2);

        /* applies the yaw and pitch adjustments */
        mat4.rotateY(mat, mat, -yaw);
        mat4.rotateX(mat, mat, pitch);

        /* inverts to get the view matrix from the camera matrix */
        mat4.invert(mat, mat);

        return mat;
    }


    /* array of functions for building the view matrix, indexed by camera mode */
    var viewMatBuilders = [
        buildGlobalView,
        buildFirstPersonView,
        buildThirdPersonView
    ];
    var vMatrix = mat4.create();
    function buildViewMatrix()
    {
        return viewMatBuilders[cameraMode](vMatrix);
    }


    /**
     *  Moves the train around the curve that defines the railroad.
     */
    var animTrainMat = mat4.create();
    function animate(t) {
        /* gets the circuit in world coordinates */
        var circuit = railroad.getCircuit();

        /* takes the new value for the parameter */
        /* the parameter will go from 0 to 1 in approximately 30 seconds */
        var u = (t / 30000.0) % 1;

        /* gets the point for the parameter value  */
        var pos = circuit.getPoint(u);
        /* raises the position a little bit to account for the railroad height */
        pos[2] += 0.5;
        
        /* calculates the coordinate system for the new face */
        var tg = circuit.getTangent(u);
        vec3.normalize(tg, tg);
        var up = [0, 0, 1];
        var left = [];
        vec3.cross(left, up, tg);

        /* builds a matrix to transform the train */
        mat4.identity(animTrainMat);
        mat4.translate(animTrainMat, animTrainMat, pos);
        mat4.multiply(animTrainMat, animTrainMat, [].concat(
          left, [0],
          vec3.negate([], tg), [0],
          up, [0],
          [0, 0, 0, 1]
        ));
        mat4.scale(animTrainMat, animTrainMat, [0.5, 0.5, 0.5]);

        train.setTransformationMatrix(animTrainMat);

        train.animate(t * Math.PI / 500.0);
    }


    /**
     *  Plants some trees randomly across the landscape.
     *  @param {object} world The container of all the objects of the scene.
     */
    function plantTrees(world) {
        /* number of trees to generate */
        var treesNum = 100;
        
        /* gets the curve that defines the railroad */
        /* we are using it to avoid planting the trees on the tracks */
        var circuit = railroad.getCircuit();

        for(var i = 0; i < treesNum; i++) {
            /* gets a random point from the railroad */
            var u = PRNG.random();
            var pos = circuit.getPoint(u);
            var tg = circuit.getTangent(u);
            var radial = vec3.cross([], tg, [0, 0, 1]);
            
            var tree = new Tree();
            var mat = mat4.create();

            /* adds/subtracts a random value on the radial direction */
            /* TODO: it would be better to shift along the right or left direction
               from the coordinates system of the tracks */

            /* calculates the delta belonging to [-13, -3] U [3, 13] */
            delta = 3 + PRNG.randSum() * 10;
            delta *= (PRNG.random() > 0.5) ? -1 : 1

            /* calculates the delta vector */
            var deltaVec = vec3.normalize([], radial);
            vec3.scale(deltaVec, deltaVec, delta);

            /* applies the delta vector */
            vec3.add(pos, pos, deltaVec);

            /* gets the height from the landscape */
            var height = landscape.getHeight(pos[0], pos[1]);

            /* skips trees if they are too high or too low */
            if(height < -0.5 || height > 3)
                continue;

            /* adds the height taken from the landscape */
            pos[2] += height;

            /* dig a little bit deeper to avoid problems with sharp slopes */
            pos[2] -= 0.2;

            mat4.translate(mat, mat, pos);
            tree.setTransformationMatrix(mat);

            world.addChild(tree);
        }
    }


    var world;
    var landscape;
    var train;
    var railroad;
    var skyBox;
    var pMatrix;
    function webGLStart() {
        /* gets the canvas */
        var canvas = document.getElementById("main-canvas");
        
        /* initializes WebGL */
        gl = WebGLUtils.setupWebGL(canvas);
        gl.canvas = canvas;

        /* initializes the projection matrix */
        pMatrix = mat4.create();

        /* initializes the shaders */
        initShaders();

        /* updates the viewport size */
        onResize();

        /* seeds the pseudo-random number generator to obtain always a 
         * deterministic result */
        PRNG.seed(0);

        /* registers the mouse wheel handler */
        attachMouseWheelHandler(onMouseWheel);

        canvas.addEventListener('touchstart', onTouchStart);
        canvas.addEventListener('touchmove', onMouseMove);

        initTextures();
        shaderProgram.heightmapTexture = textures.heightmap;

        /* creates the main container for the whole world */
        world = new Container();

        /* creates the landscape */
        landscape = new Landscape(128, 128, document.getElementById('heightmap'));
        var landscapeT = new mat4.create();
        mat4.scale(landscapeT, landscapeT, [0.25, 0.25, 1]);
        landscape.setTransformationMatrix(landscapeT);

        /* creates the water for the lake (it's just a flat square)*/
        var water = new Water(8, 8, 2, 2);
        var watT = mat4.create();
        mat4.translate(watT, watT, [0, 0, -0.75]);
        mat4.scale(watT, watT, [8, 8, 1]);
        water.setTransformationMatrix(watT);

        /* creates the circuit to define the rails */
        var circuit = new Bspline(4);
        circuit.controlPoints = [
          [-106,46,0],
          [-97,155,0],
          [144,156,0],
          [164,57,0],
          [194,-73,0],
          [121,-128,0],
          [-18,-119,0],
          [-104,-46,0]
        ];

        /* repeats the first k-1 points to make a closed curve */
        circuit.controlPoints = circuit.controlPoints.concat(
            circuit.controlPoints.slice(0, circuit.order - 1)
        );

        /* creates the train */
        train = new Train();

        /* creates the railroad */
        railroad = new Railroad(circuit);
        var rbT = mat4.create();
        mat4.scale(rbT, rbT, [0.25, 0.25, 0.25]);
        railroad.setTransformationMatrix(rbT);

        /* plants the trees */
        plantTrees(world);

        skyBox = new SkyBox();
        var skyBoxT = mat4.create();
        mat4.rotateX(skyBoxT, skyBoxT, -Math.PI/2);
        skyBox.setTransformationMatrix(skyBoxT);

        /* appends all the objects to the world container */
        world.addChild(landscape);
        world.addChild(water);
        world.addChild(train);
        world.addChild(railroad);
        world.addChild(skyBox);

        /* uses a light blue for the background to work as the sky */
        gl.clearColor(0.8, 0.8, 0.9, 1.0);

        /* enables the Z buffer test */
        gl.enable(gl.DEPTH_TEST);

        gl.enable(gl.CULL_FACE);

        gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA);

        /* passes the light direction to the shader program */
        var lightDirection = [-2.0, 0.0, -1.0];
        gl.uniform3fv(shaderProgram.lightingDirectionUniform, lightDirection);

        /* pases the heightmap as a texture */
        gl.activeTexture(gl.TEXTURE3);
        gl.bindTexture(gl.TEXTURE_2D, shaderProgram.heightmapTexture);
        gl.uniform1i(shaderProgram.texHeightmapUniform, 3);

        /* starts the loop */
        tick();
    }

</script>


</head>


<body onload="webGLStart();" style="overflow: hidden" onresize="onResize(event)">
    <img id="heightmap" src="img/heightmap.jpg" style="display:none"/>
    <img id="grass-diffuse" src="img/grass_diffuse.jpg" style="display:none"/>
    <img id="grass-normal" src="img/grass_normal.jpg" style="display:none"/>
    <img id="water-diffuse" src="img/water_diffuse.jpg" style="display:none"/>
    <img id="water-normal" src="img/water_normal.jpg" style="display:none"/>
    <img id="railroad-diffuse" src="img/railroad_diffuse.jpg" style="display:none"/>
    <img id="railroad-normal" src="img/railroad_normal.jpg" style="display:none"/>
    <img id="bark-diffuse" src="img/bark_diffuse.jpg" style="display:none"/>
    <img id="bark-normal" src="img/bark_normal.jpg" style="display:none"/>
    <img id="tree-diffuse" src="img/tree_diffuse.jpg" style="display:none"/>
    <img id="tree-normal" src="img/tree_normal.jpg" style="display:none"/>
    <img id="skyBoxPosX" src="img/posx.jpg" style="display:none"/>
    <img id="skyBoxNegX" src="img/negx.jpg" style="display:none"/>
    <img id="skyBoxPosY" src="img/posy.jpg" style="display:none"/>
    <img id="skyBoxNegY" src="img/negy.jpg" style="display:none"/>
    <img id="skyBoxPosZ" src="img/posz.jpg" style="display:none"/>
    <img id="skyBoxNegZ" src="img/negz.jpg" style="display:none"/>
    <div style="width:100%;height:100%">
        <canvas id="main-canvas" onmousemove="onMouseMove(event)" onclick="onClick(event)" style="border: none;"></canvas>
    </div>
 </body>

</html>
