<html>
  <head>
    <title>CurvesPreviewer</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <script type="text/javascript" src="../js/webgl-utils.js"></script>
    <script type="text/javascript" src="../js/curves.js"></script>

    <script>
      var FG_COLOR = '#000000';
      var SELECTED_COLOR = '#ff0000';
      var ctx;
      var controlPoints = [
        [256-128,256+128,0],
        [256-64,256-128,0],
        [256+64,256-128,0],
        [256+128,256+128,0],
      ];
      var pickedPoint;
      var dragOffset = [];

      function draw() {
        var k = parseInt(document.getElementById("order").value);
        var type = document.getElementById("type").value;
        if (type == 'bezier') {
          curve = new Bezier(k);  
        } else {
          curve = new Bspline(k);
        }

        var n = parseInt(document.getElementById("controlPoints").value);
        if (controlPoints.length > n) {
          controlPoints = controlPoints.slice(0,n);
        } else if (controlPoints.length < n) {
          for (var i = controlPoints.length; i < n; i++) {
            controlPoints.push([256,256,0]);
          }
        }

        curve.controlPoints = controlPoints;

        var deltaU=0.01;

        ctx.clearRect(0,0,ctx.width,ctx.height);

        ctx.beginPath();
        for (i = 0; i < curve.controlPoints.length; i++){
          var point=curve.controlPoints[i];
          if (i == 0) {
            ctx.moveTo(point[0],point[1]);
            ctx.fillRect(point[0]-5,point[1]-5,10,10);
          } else {
            ctx.lineTo(point[0],point[1]);
            ctx.fillRect(point[0]-5,point[1]-5,10,10);
          }
        }
        ctx.strokeStyle="#FF0000";
        ctx.stroke();

        ctx.beginPath();
        for (u = 0; u <= 1; u += deltaU){
          var point=curve.getPoint(u);
          if (u == 0) 
            ctx.moveTo(point[0],point[1]);
          else
            ctx.lineTo(point[0],point[1]);
        }
        ctx.strokeStyle="#0000FF";
        ctx.stroke();

        var out = document.getElementById('output');
        out.innerHTML = 'var controlPoints = [\n';
        for (var i = 0; i < controlPoints.length; i++)
          out.innerHTML += '\t['+controlPoints[i].join()+'],\n';
        out.innerHTML += ']';
      }

      function searchPoint( buf, x, y ) {
        var p;
        for ( i in buf ) {
          p = buf[i];
          if ( ( x < p[0] + 5 ) && ( x > p[0] - 5 ) && ( y < p[1] + 5 ) && ( y > p[1] - 5 ) )
            return p;
        }
        return undefined;
      }

      function startDrag( event ) {
        var x;
        var y;
        
        if (typeof event == 'undefined') {
          myEvent = window.event;
        } else {
          myEvent = event;
        }
        
        if ( myEvent.touches )
          myEvent = myEvent.touch[0];
          
        if(myEvent.clientX){
          x = myEvent.clientX+document.body.scrollLeft-myEvent.currentTarget.offsetLeft;
          y = myEvent.clientY+document.body.scrollTop-myEvent.currentTarget.offsetTop;
        }
        else if(myEvent.pageX){
          x = myEvent.pageX+window.pageXOffset-myEvent.currentTarget.offsetLeft;
          y = myEvent.pageY+window.pageYOffset-myEvent.currentTarget.offsetTop;
        }

        pickedPoint = searchPoint( controlPoints, x, y );
        if ( pickedPoint !== undefined ) 
        {
          pickedPoint.color = SELECTED_COLOR;
          dragOffset[0] = x - pickedPoint[0];
          dragOffset[1] = y - pickedPoint[1];
        }
      }
      
      function endDrag( event ) {
        if ( pickedPoint !== undefined ) 
          pickedPoint.color = FG_COLOR;
        pickedPoint = undefined;
      }
      
      function onMove(event) {
        var x;
        var y;
        
        if ( pickedPoint == undefined )
          return;
        
        if (typeof event == 'undefined') {
          myEvent = window.event;
        } else {
          myEvent = event;
        }
        
        if ( myEvent.touches )
          myEvent = myEvent.touch[0];
          
        if(myEvent.clientX){
          x = myEvent.clientX+document.body.scrollLeft-myEvent.currentTarget.offsetLeft;
          y = myEvent.clientY+document.body.scrollTop-myEvent.currentTarget.offsetTop;
        }
        else if(myEvent.pageX){
          x = myEvent.pageX+window.pageXOffset-myEvent.currentTarget.offsetLeft;
          y = myEvent.pageY+window.pageYOffset-myEvent.currentTarget.offsetTop;
        }
        
        x = x - dragOffset[0];
        y = y - dragOffset[1];

        pickedPoint[0] = x;
        pickedPoint[1] = y;
        draw();
      }


      function init() {
        var canvas = document.getElementById('main-canvas');
        ctx = canvas.getContext('2d');

        /* draws the background image for reference */
        var bgCanvas = document.getElementById('background-canvas');
        bgCtx = bgCanvas.getContext('2d');
        var img = document.getElementById('background');
        canvas.width = ctx.width = bgCanvas.width = img.width;
        canvas.height = ctx.height = bgCanvas.height = img.height;
        bgCtx.drawImage(img, 0, 0, img.width, img.height);

        draw();
      }

    </script>

  </head>

  <body onload="init();" style="overflow: hidden">
    <img id="background" src="../img/heightmap.jpg" style="display:none"/>
    <canvas id="main-canvas" style="border: none;position:absolute;" onmousedown="startDrag( event )" onmouseup="endDrag( event )" onmousemove="onMove(event)"></canvas>
    <canvas id="background-canvas" style="border: none;"></canvas>
    <textarea id="output" readonly="readonly" cols="50" rows="30"></textarea>
    <p>
      <label for="type">Type</label>
      <select id="type" onchange="draw();">
        <option value="bspline">Bspline</option>
        <option value="bezier">Bezier</option>
      </select>
    </p>
    <p>
      <label for="order">Order</label>
      <input id="order" type="number" value="2" min="2" onchange="draw();" />
      <label for="order">Control Points</label>
      <input id="controlPoints" type="number" value="4" min="2" onchange="draw();" />
    </p>
  </body>
</html>